[List.Rules:Custom]
:
cAz"[0-9]"
cAz"[£!$@#%?.:^&]"
cAz"[0-9][0-9]"
cAz"[0-9][£!$@#%?.:^&]"
cAz"[£!$@#%?.:^&][0-9]"
cAz"[£!$@#%?.:^&][£!$@#%?.:^&]"
cAz"[0-9][0-9][0-9]"
cAz"[£!$@#%?.:^&][0-9][0-9]"
cAz"[0-9][0-9][£!$@#%?.:^&]"
cAz"[0-9][£!$@#%?.:^&][0-9]"
cAz"[£!$@#%?.:^&][£!$@#%?.:^&][£!$@#%?.:^&]"
cAz"[0-9][0-9][0-9][0-9]"
cAz"[0-9][£!$@#%?.:^&][£!$@#%?.:^&][£!$@#%?.:^&]"
cAz"[£!$@#%?.:^&][0-9][£!$@#%?.:^&][£!$@#%?.:^&]"
cAz"[£!$@#%?.:^&][£!$@#%?.:^&][0-9][£!$@#%?.:^&]"
cAz"[£!$@#%?.:^&][£!$@#%?.:^&][£!$@#%?.:^&][0-9]"
cAz"[0-9][0-9][£!$@#%?.:^&][£!$@#%?.:^&]"
cAz"[0-9][£!$@#%?.:^&][0-9][£!$@#%?.:^&]"
cAz"[0-9][£!$@#%?.:^&][£!$@#%?.:^&][0-9]"
cAz"[£!$@#%?.:^&][0-9][£!$@#%?.:^&][0-9]"
cAz"[£!$@#%?.:^&][0-9][0-9][£!$@#%?.:^&]"
cAz"[£!$@#%?.:^&][£!$@#%?.:^&][0-9][0-9]"
cAz"[0-9][0-9][0-9][£!$@#%?.:^&]"
cAz"[0-9][0-9][£!$@#%?.:^&][0-9]"
cAz"[0-9][£!$@#%?.:^&][0-9][0-9]"
cAz"[£!$@#%?.:^&][0-9][0-9][0-9]"
cAz"[£!$@#%?.:^&][£!$@#%?.:^&][£!$@#%?.:^&][£!$@#%?.:^&]"
Az"[0-9]"
Az"[£!$@#%?.:^&]"
Az"[0-9][0-9]"
Az"[0-9][£!$@#%?.:^&]"
Az"[£!$@#%?.:^&][0-9]"
Az"[£!$@#%?.:^&][£!$@#%?.:^&]"
Az"[0-9][0-9][0-9]"
Az"[£!$@#%?.:^&][0-9][0-9]"
Az"[0-9][0-9][£!$@#%?.:^&]"
Az"[0-9][£!$@#%?.:^&][0-9]"
Az"[£!$@#%?.:^&][£!$@#%?.:^&][£!$@#%?.:^&]"
Az"[0-9][0-9][0-9][0-9]"
Az"[0-9][£!$@#%?.:^&][£!$@#%?.:^&][£!$@#%?.:^&]"
Az"[£!$@#%?.:^&][0-9][£!$@#%?.:^&][£!$@#%?.:^&]"
Az"[£!$@#%?.:^&][£!$@#%?.:^&][0-9][£!$@#%?.:^&]"
Az"[£!$@#%?.:^&][£!$@#%?.:^&][£!$@#%?.:^&][0-9]"
Az"[0-9][0-9][£!$@#%?.:^&][£!$@#%?.:^&]"
Az"[0-9][£!$@#%?.:^&][0-9][£!$@#%?.:^&]"
Az"[0-9][£!$@#%?.:^&][£!$@#%?.:^&][0-9]"
Az"[£!$@#%?.:^&][0-9][£!$@#%?.:^&][0-9]"
Az"[£!$@#%?.:^&][0-9][0-9][£!$@#%?.:^&]"
Az"[£!$@#%?.:^&][£!$@#%?.:^&][0-9][0-9]"
Az"[0-9][0-9][0-9][£!$@#%?.:^&]"
Az"[0-9][0-9][£!$@#%?.:^&][0-9]"
Az"[0-9][£!$@#%?.:^&][0-9][0-9]"
Az"[£!$@#%?.:^&][0-9][0-9][0-9]"
Az"[£!$@#%?.:^&][£!$@#%?.:^&][£!$@#%?.:^&][£!$@#%?.:^&]"
